@BECanlendar_box_className: .BECanlendar;
@resultWidth:300px;
@height:26px;
@borderColor: #BDBDBD;

@chooseBox:500px;



@{BECanlendar_box_className}{
	margin:10px;
	width:@resultWidth;
	position:relative;
	font-family:"微软雅黑";


	.result{
		width:@resultWidth;
		height:@height;
		border:1px solid @borderColor;
		border-radius:4px;
		text-align: left;
		line-height: @height;
		padding-left:10px;
		box-sizing: border-box;
		position:relative;
		cursor: pointer;
		font-size: 14px;
	}
	.result span.canlendarbtn{
		position:absolute;
		right:0;
		top:0;
		width:40px;
		height: @height - 2px;
		border-left:1px solid @borderColor;

		&::before{
			position:absolute;
			top:5px;
			left:11px;
			font-size:16px;
			color:#424242;
		}
	}
	.chooseBox{
		width:@chooseBox;
		border:1px solid @borderColor;
		position:absolute;
		top:38px;
		left:0;
		border-radius: 4px;
		padding:4px 8px;
		box-shadow: darkgrey 10px 10px 30px 5px ;
		box-sizing: border-box;
		z-index:1000;
		padding-top:50px;

		.cancelbtn{
			position:absolute;
			top:4px;
			left:4px;
		}
		.submitbtn{
			position:absolute;
			top:4px;
			right:4px;
		}

		.begin{
			float:left;
			width:40%;
			position:relative;
		}
		.days{
			float:left;
			width:20%;
			text-align: center;
			line-height: 50px;
			font-size: 21px;
			color:orange;

		}
		.end{
			float:left;
			width:40%;
			position:relative;
		}

		@smallResultHeight:24px;
		.result{
			width:175px;
			height:@smallResultHeight;

			span.canlendarbtn{
				font-size:16px;
				height:@smallResultHeight - 2px;
				width:34px;

				&::before{
					position:absolute;
					top:5px;
					left:9px;
					font-size:14px;
					color:#424242;
				}
			}
		}
	}
}




@canlendarClassName: .canlendarChooser;

@{canlendarClassName}{
	position:absolute;
	top:41px;
	left:0;
	width:265px;
	height:245px;
	border:1px solid #BDBDBD;
	background:white;
	box-shadow:2px 2px 1px #433e3e;
	padding:10px;


	h4{
		text-align:center;
		font-size:16px;
		font-weight:bold;
	}

	.leftBtn{
		position:absolute;
		top:22px;
		left:11px;
		width:16px;
		height:16px;
		background:url(/images/ll.jpg);
		background-size: contain;
	}
	.rightBtn{
		position:absolute;
		top:22px;
		right:11px;
		width:16px;
		height:16px;
		background:url(/images/rr.jpg);
		background-size: contain;
	}

	th{
		text-align:center;
	}
	td{
		padding:0px 10px;
		width:14px;
		height:16px;
		font-size:12px;
		text-align: center;

		&.gray{
			color:#BDBDBD;
		}
		&.cur{
			background-color:orange;
			border-radius:50%;
		}
		&:hover{
			background-color:lightblue;
		}
		/*解决文字双击 被选中变色？*/
	}
	


	.YearMonthPicker{
		position:absolute;
		width:100%;
		height:100%;
		background-color:rgba(0,0,0,0.6);
		top:0;
		left:0;
		z-index:99;

		.inner{
			position:absolute;
			top:50%;
			left:50%;
			transform: translate(-50%,-50%);
			width:230px;
			height:200px;
			background-color:white;
			padding:10px;
			box-sizing: border-box;
			
			.year_panel{
				width:100%;
				padding:0 10px;

				.panel_inner{
					overflow: hidden;
					width:100%;

					.span_container{
						position:relative;
						top:0;
						left:0px;
						width:1000px;
	
						span{
							float:left;
							width:38px;
							border:1px solid #E0E0E0;

							&.cur{
								font-weight: bold;
							}
						}
					}
				}

				
					


				.ll{
					position:absolute;
					top:14px;
					left:1px;
					width:16px;
					height:16px;
					background:url(/images/ll.jpg);
					background-size: contain;
				}
				.rr{
					position:absolute;
					top:14px;
					right:1px;
					width:16px;
					height:16px;
					background:url(/images/rr.jpg);
					background-size: contain;
				}
			}

			.month_panel{
				width:100%;

				.col{
					float:left;
					width:50%;

					a{
						display:block;
						text-align:center;
					}

					.cur{
						border:1px solid #000;
						background-color:orange;
					}
				}
			}

		}	
	}
}