*{
	margin:0;
	padding:0;
}

@pd:16px;
.range{
	padding:@pd;
	padding-bottom:30px;
	border:1px solid #000;
	margin:100px;
	position:relative;
	border-box:content-box;
	
	.bar{
		height:16px;
		background-color:#9e9e9e;
		border-radius:6px;
		position:relative;

		b{
			position:absolute;
			top:0px;
			height:20px;
			width:2px;
			background-color:red;
			z-index: 66;

			u{
				font-style:normal;
				font-size:12px;
				position:absolute;
				width:20px;
				height:10px;
				text-align:center;
				left:-10px;
				top:-10px;
				/*background-color:red;*/
				text-decoration:none;
			}
		}
		span{
			position:absolute;
			top:0;
			height:16px;
			background-color:#03A9F4;
		}
	}

	.scaleline{
		position:absolute;
		bottom:0;
		left:0;
		width:100%;
		height:28px;
		padding:0 @pd;
		box-sizing: border-box;
		/*background-color:orange;*/

		i{
			float:left;
			width:1px;
			height:8px;
			background-color:orange;

			&.big{
				height:14px;
				position:relative;
			}

			u{
				font-style:normal;
				font-size:12px;
				position:absolute;
				width:20px;
				height:10px;
				text-align:center;
				left:-10px;
				top:10px;
				/*background-color:red;*/
				text-decoration:none;
			}
		}
	}


}

